# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username=angelmaria87@gmail.com
sf.password=Informatica054rtNz6LXzqod99SCwT7rnYJTE
sf.serverurl=https://atroya-dev-ed.my.salesforce.com/


#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.


sf.maxPoll = 500
sf.pollWaitMillis = 20000
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
# proxyHost=
# proxyPort=
# proxyUser=xxxxxxxx
# proxyPass=xxxxxxxx
